class RegistersDecoder(Bus): AvalonInterface(32, 0x1000){
  Bus.Attach(this);
  //----------------------------------------------------------------------------

  private{
    'WrRegisters   = [];
    'RdRegisters   = [];
    'LiveRegisters = [];
    num Count = 0;
  }
  //----------------------------------------------------------------------------

  public{
    // Register direction as seen by the controller
    void Writeable(Register){
      Register'Address = Count++;
      'WrRegisters.append(Register);
    }
    void ReadOnly(Register){
      Register'Address = Count++;
      'RdRegisters.append(Register);
    }
    void Live(WrRegister, RdRegister, Strobe){
      WrRegister'Address = Count;
      RdRegister'Address = Count;
      Strobe    'Address = Count;
      'LiveRegisters.append(< Write  = WrRegister,
                              Read   = RdRegister,
                              Strobe = Strobe >);
      Count++;
    }
    //--------------------------------------------------------------------------

    void GenerateRegs(){
      rtl(Bus.Clock, Bus.Reset){
        WaitRequest = 0;

        switch(Address){
          for(Register in 'WrRegisters){
            case(Register'Address) ReadData = Register;
          }
          for(Register in 'RdRegisters){
            case(Register'Address) ReadData = Register;
          }
          for(Register in 'LiveRegisters){
            case(Register'Read'Address) ReadData = Register'Read;
          }
        }
        ReadValid = Read;

        if(Write){
          switch(Address){
            for(Register in 'WrRegisters){
              case(Register'Address) Register = WriteData;
            }
            for(Register in 'LiveRegisters){
              case(Register'Write'Address) Register'Write = WriteData;
            }
          }
          for(Register in 'LiveRegisters){
            Register'Strobe = (Address == Register'Strobe'Address && Write);
          }
        }
      }
    }
    //--------------------------------------------------------------------------

    void GenerateCpp(string Filename){
      !! Generate the C++ source and header files
      !! Base the structure on the Register'identifier attribute, which is the 
      !! full name of the object (including the full name-space path)
    }
    //--------------------------------------------------------------------------

    void GenerateLaTeX(string Filename){
      !! Generate the LaTeX documentation files
    }
  }
}
//------------------------------------------------------------------------------

