import "Library/Comms/I2C/I2C"
//------------------------------------------------------------------------------

class LTC2991(net Clk, net Reset, net(3) Address, num Baud_kHz = 50): I2C(Clk, Reset, Baud_kHz){
  input net( 5) EnableReg;   // Register  01
  input net(32) ControlRegs; // Registers 09..06

  output net(-15) Vcc;
  output net(-15) V[8];
  output net(-15) Temp;

  group MutEx{
    output net Request;
           net Grant = Request; // Default behaviour without a controller
  }

  void MakeRegisters(Registers){
    Registers.ReadOnly (Error);
    Registers.Writeable(EnableReg);
    Registers.Writeable(ControlRegs);

    Registers.ReadOnly(Vcc);
    for(n in 0..7) Registers.ReadOnly(V[n]);
    Registers.ReadOnly(Temp);
  }

  fsm(Clk, Reset){
    !! Implement using the Transaction function in I2C base class
  }
}
//------------------------------------------------------------------------------
