class FirmwareVersion(num Major, num Minor){
  private num HexToNum(string S){
    result = 0;
    for(s in S){
      if     (s >= "0" & s <= "9") result = (0x10*result) | ((s - "0")     );
      else if(s >= "a" & s <= "f") result = (0x10*result) | ((s - "a") + 10);
      else if(s >= "A" & s <= "F") result = (0x10*result) | ((s - "A") + 10);
      // Simply ignore invalid characters
    }
  }

  output{
    net(32) Version = (Major << 16) | Minor;
    net(32) Date    = HexToNet(__DATE__);
    net(28) Time    = HexToNet(__TIME__);
    net(32) GitHash = HexToNet(shell("git rev-parse --short=8 HEAD"));
  }
}
//------------------------------------------------------------------------------

