class WhatchDog(net Clk, net Kick, num Timeout_ms, bool EdgeSensitive = false){
  private{
    num Timeout_Cycles = round(Clk'frequency * (Timeout_ms*1e-3));
    num N = ceil(log2(Delay_cycles));

    net(N) Count = Timeout_Cycles-1;

    if(EdgeSensitive){
      net(2) KickEdge;
      rtl(Clk) KickEdge = :(KickEdge[0], Kick);
      net Reset = (KickEdge == 0b01);
    }else{
      net Reset = Kick;
    }
  }
  output net Error = 0;

  rtl(Clk, Reset){
    if(Count) Count--;
    else      Error = 1;
  }
}
//------------------------------------------------------------------------------

