// Stuff like BIM and BIT, RF switches, etc.

import "Library/Misc/MutEx";
import "Library/Timing/TriggerDelay";
import "Library/Peripherals/ADC_and_BIM/LTC2991";
//------------------------------------------------------------------------------

MutEx(ControlClock, MasterReset) I2C_MutEx;
//------------------------------------------------------------------------------

LTC2991(ControlClock, MasterReset, 0b000) TxBIM;

TxBIM.SetType(0, LTC2991.TYPE.Voltage);
TxBIM.SetType(1, LTC2991.TYPE.Voltage);
TxBIM.SetType(2, LTC2991.TYPE.Voltage);
TxBIM.SetType(3, LTC2991.TYPE.Temperature);

TxBIM.Quiet = !TxEnable;
TxBIM.MakeRegisters(Registers);
TxBIM.ConnectBus(I2C.SClk, I2C.Data);

I2C_MutEx.Add(TxBIM);
//------------------------------------------------------------------------------

LTC2991(ControlClock, MasterReset, 0b001) RxBIM;

RxBIM.SetType(0, LTC2991.TYPE.Voltage);
RxBIM.SetType(1, LTC2991.TYPE.Differential);
RxBIM.SetType(2, LTC2991.TYPE.Voltage);
RxBIM.SetType(3, LTC2991.TYPE.Temperature);

RxBIM.Quiet = !TxEnable;
RxBIM.MakeRegisters(Registers);
RxBIM.ConnectBus(I2C.SClk, I2C.Data);

I2C_MutEx.Add(RxBIM);
//------------------------------------------------------------------------------

TriggerDelay(ControlClock, MasterReset, MasterTrigger) TriggerDelay_PA;

Registers.Writeable(TriggerDelay_PA.Enable);
Registers.Writeable(TriggerDelay_PA.Delay );
Registers.Writeable(TriggerDelay_PA.Length);

TxEnable = TriggerDelay_PA.Output;
//------------------------------------------------------------------------------

