import "Library/DSP/Streams";
import "Library/DSP/FIFO";
import "Library/DSP/Window";
import "Library/DSP/FFT";
import "Library/DSP/Transpose";
import "Library/DSP/AlphaFilter";
//------------------------------------------------------------------------------

FIFO       (DspClock, MasterReset, 8192                ) Queue;
Window     (DspClock, MasterReset, 2500, 16, 32, "Hann") RangeWindow;
FFT        (DspClock, MasterReset, 4096                ) RangeFFT;
Transpose  (DspClock, MasterReset, 2048, 128           ) CornerTurn;
Window     (DspClock, MasterReset,  128, 32, 32, "Hann") DopplerWindow;
FFT        (DspClock, MasterReset,  128                ) DopplerFFT;
AlphaFilter(DspClock, MasterReset,  128, 2048          ) Filter;
//------------------------------------------------------------------------------

Registers.ReadOnly (Queue.NumItems);
Registers.Writeable(Filter.Alpha);
Registers.ReadOnly (Filter.WrAddress);
//------------------------------------------------------------------------------

// The Alpha Filter does not produce an output stream
Receiver.Packet | Queue | RangeWindow | RangeFFT | CornerTurn
                | DopplerWindow | DopplerFFT | Filter;
//------------------------------------------------------------------------------

