import "Library/Timing/TriggerDelay";
import "Library/Peripherals/Synth_and_DDS/AD9915";
//------------------------------------------------------------------------------

TriggerDelay(ControlClock, MasterReset, MasterTrigger) SynthTrigger;

Registers.Writeable(SynthTrigger.Enable);
Registers.Writeable(SynthTrigger.Delay );
Registers.Writeable(SynthTrigger.Length);
//------------------------------------------------------------------------------

AD9915(ControlClock, MasterReset) SynthInst;

Registers.Writeable(SynthInst.ipUpdate);
Registers.ReadOnly (SynthInst.opBusy);

// 9 GHz LO
SynthInst.ipFreqLowerLimit = round(500e6 * (1p32/2.5e9));
SynthInst.ipFreqUpperLimit = round(650e6 * (1p32/2.5e9));

// 150 MHz; 1 ms up; 50 μs down
SynthInst.ipStepUp   = round(150e6 / ( 1e-3*2.5e9/24) * (1p32/2.5e9));
SynthInst.ipStepDown = round(150e6 / (50e-6*2.5e9/24) * (1p32/2.5e9));

Registers.Writeable(SynthInst.ipFreqLowerLimit);
Registers.Writeable(SynthInst.ipFreqUpperLimit);
Registers.Writeable(SynthInst.ipStepUp);
Registers.Writeable(SynthInst.ipStepDown);

SynthInst.Trigger = SynthTrigger.Output;

SynthInst.ConnectSPI(
  SClk      = Synth.SPI.SClk,
  nCS       = Synth.SPI.nCS,
  SDIO      = Synth.SPI.SDIO,
  SyncIO    = Synth.SPI.SyncIO,
  IP_Update = Synth.SPI.IO_Update
);

SynthInst.ConnectDR(
  Control = Synth.DR_Control,
  Hold    = Synth.DR_Hold,
  Over    = Synth.DR_Over
);
//------------------------------------------------------------------------------

