# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 17:30:08  December 27, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Radar_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #

set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA4U23C6
set_global_assignment -name TOP_LEVEL_ENTITY Radar
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:30:06  DECEMBER 27, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
#-------------------------------------------------------------------------------

set_global_assignment -name PRE_FLOW_SCRIPT_FILE "quartus_sh:../Library/Misc/FirmwareVersion.tcl"
#-------------------------------------------------------------------------------

set_global_assignment -name QSYS_FILE ../SoC_System/SoC_System.qsys

set_global_assignment -name SYSTEMVERILOG_FILE ../Library/Clocking_and_Reset/DelayedReset.v
set_global_assignment -name SYSTEMVERILOG_FILE ../Library/Clocking_and_Reset/PLL_CycloneV.v
set_global_assignment -name SYSTEMVERILOG_FILE ../Library/Clocking_and_Reset/WatchDog.v

set_global_assignment -name SYSTEMVERILOG_FILE ../Library/Comms/I2C/I2C.v

set_global_assignment -name SYSTEMVERILOG_FILE ../Library/DSP/AlphaFilter.v
set_global_assignment -name SYSTEMVERILOG_FILE ../Library/DSP/FFT.v
set_global_assignment -name SYSTEMVERILOG_FILE ../Library/DSP/FIFO.v
set_global_assignment -name SYSTEMVERILOG_FILE ../Library/DSP/NCO.v
set_global_assignment -name SYSTEMVERILOG_FILE ../Library/DSP/RealFFT.v
set_global_assignment -name SYSTEMVERILOG_FILE ../Library/DSP/SinCos.v
set_global_assignment -name SYSTEMVERILOG_FILE ../Library/DSP/Transpose.v
set_global_assignment -name SYSTEMVERILOG_FILE ../Library/DSP/Window.v

set_global_assignment -name SYSTEMVERILOG_FILE ../Library/Interfaces/AvalonArbiter.v

set_global_assignment -name SYSTEMVERILOG_FILE ../Library/Memory/DualPortRAM.v
set_global_assignment -name SYSTEMVERILOG_FILE ../Library/Memory/DualPortROM.v
set_global_assignment -name SYSTEMVERILOG_FILE ../Library/Memory/FullDualPortRAM.v

set_global_assignment -name SYSTEMVERILOG_FILE ../Library/Misc/FirmwareVersion.v
set_global_assignment -name SYSTEMVERILOG_FILE ../Library/Misc/MutEx.v

set_global_assignment -name SYSTEMVERILOG_FILE ../Library/Peripherals/ADC_and_BIM/ADS7056.v
set_global_assignment -name SYSTEMVERILOG_FILE ../Library/Peripherals/ADC_and_BIM/LTC2991.v
set_global_assignment -name SYSTEMVERILOG_FILE ../Library/Peripherals/Synth_and_DDS/AD9915.v
set_global_assignment -name SYSTEMVERILOG_FILE ../Library/Peripherals/Synth_and_DDS/ADF4159.v

set_global_assignment -name SYSTEMVERILOG_FILE ../Library/Timing/TriggerDelay.v
set_global_assignment -name SYSTEMVERILOG_FILE ../Library/Timing/TriggerGen.v

set_global_assignment -name SYSTEMVERILOG_FILE SubSystems/DebugStreamer.v
set_global_assignment -name SYSTEMVERILOG_FILE SubSystems/HardwareControl.v
set_global_assignment -name SYSTEMVERILOG_FILE SubSystems/RadarProcessor.v
set_global_assignment -name SYSTEMVERILOG_FILE SubSystems/ReceiverAbstraction.v
set_global_assignment -name SYSTEMVERILOG_FILE SubSystems/RegistersDecoder.v
set_global_assignment -name SYSTEMVERILOG_FILE SubSystems/WaveformGenerator.v

set_global_assignment -name SYSTEMVERILOG_FILE Radar.v
set_global_assignment -name SDC_FILE Radar.sdc
#-------------------------------------------------------------------------------

set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"
#-------------------------------------------------------------------------------

set_location_assignment PIN_V11 -to Clock1
set_location_assignment PIN_Y13 -to Clock2
set_location_assignment PIN_E11 -to Clock3
#-------------------------------------------------------------------------------

set_location_assignment PIN_H5 -to Switches[3]
set_location_assignment PIN_H6 -to Switches[2]
set_location_assignment PIN_L9 -to Switches[1]
set_location_assignment PIN_L10 -to Switches[0]
#-------------------------------------------------------------------------------
                            
set_location_assignment PIN_AH16 -to Keys[1]
set_location_assignment PIN_AH17 -to Keys[0]
#-------------------------------------------------------------------------------
                            
set_location_assignment PIN_AA23 -to LEDs[7]
set_location_assignment PIN_Y16 -to LEDs[6]
set_location_assignment PIN_AE26 -to LEDs[5]
set_location_assignment PIN_AF26 -to LEDs[4]
set_location_assignment PIN_V15 -to LEDs[3]
set_location_assignment PIN_V16 -to LEDs[2]
set_location_assignment PIN_AA24 -to LEDs[1]
set_location_assignment PIN_W15 -to LEDs[0]
#-------------------------------------------------------------------------------

set_location_assignment PIN_AE12 -to GPIO[0][35]
set_location_assignment PIN_AF11 -to GPIO[0][34]
set_location_assignment PIN_AE11 -to GPIO[0][33]
set_location_assignment PIN_AD12 -to GPIO[0][32]
set_location_assignment PIN_AF10 -to GPIO[0][31]
set_location_assignment PIN_AD11 -to GPIO[0][30]
set_location_assignment PIN_AE9 -to GPIO[0][29]
set_location_assignment PIN_AD10 -to GPIO[0][28]
set_location_assignment PIN_AE8 -to GPIO[0][27]
set_location_assignment PIN_AF9 -to GPIO[0][26]
set_location_assignment PIN_AF6 -to GPIO[0][25]
set_location_assignment PIN_AE7 -to GPIO[0][24]
set_location_assignment PIN_T11 -to GPIO[0][23]
set_location_assignment PIN_T13 -to GPIO[0][22]
set_location_assignment PIN_AE4 -to GPIO[0][21]
set_location_assignment PIN_AF5 -to GPIO[0][20]
set_location_assignment PIN_AG6 -to GPIO[0][19]
set_location_assignment PIN_AF4 -to GPIO[0][18]
set_location_assignment PIN_AH2 -to GPIO[0][17]
set_location_assignment PIN_AH3 -to GPIO[0][16]
set_location_assignment PIN_AG5 -to GPIO[0][15]
set_location_assignment PIN_AH4 -to GPIO[0][14]
set_location_assignment PIN_AH6 -to GPIO[0][13]
set_location_assignment PIN_AH5 -to GPIO[0][12]
set_location_assignment PIN_T12 -to GPIO[0][11]
set_location_assignment PIN_T8 -to GPIO[0][10]
set_location_assignment PIN_U11 -to GPIO[0][9]
set_location_assignment PIN_Y5 -to GPIO[0][8]
set_location_assignment PIN_Y4 -to GPIO[0][7]
set_location_assignment PIN_W8 -to GPIO[0][6]
set_location_assignment PIN_AB4 -to GPIO[0][5]
set_location_assignment PIN_Y8 -to GPIO[0][4]
set_location_assignment PIN_AF8 -to GPIO[0][3]
set_location_assignment PIN_W12 -to GPIO[0][2]
set_location_assignment PIN_AF7 -to GPIO[0][1]
set_location_assignment PIN_V12 -to GPIO[0][0]

set_location_assignment PIN_AC22 -to GPIO[1][35]
set_location_assignment PIN_AA18 -to GPIO[1][34]
set_location_assignment PIN_AE23 -to GPIO[1][33]
set_location_assignment PIN_AD23 -to GPIO[1][32]
set_location_assignment PIN_AH18 -to GPIO[1][31]
set_location_assignment PIN_AG21 -to GPIO[1][30]
set_location_assignment PIN_AH21 -to GPIO[1][29]
set_location_assignment PIN_AH19 -to GPIO[1][28]
set_location_assignment PIN_AH22 -to GPIO[1][27]
set_location_assignment PIN_AF22 -to GPIO[1][26]
set_location_assignment PIN_AD20 -to GPIO[1][25]
set_location_assignment PIN_AE24 -to GPIO[1][24]
set_location_assignment PIN_AE20 -to GPIO[1][23]
set_location_assignment PIN_AD19 -to GPIO[1][22]
set_location_assignment PIN_AF18 -to GPIO[1][21]
set_location_assignment PIN_AE19 -to GPIO[1][20]
set_location_assignment PIN_AG23 -to GPIO[1][19]
set_location_assignment PIN_AH23 -to GPIO[1][18]
set_location_assignment PIN_AF25 -to GPIO[1][17]
set_location_assignment PIN_AG24 -to GPIO[1][16]
set_location_assignment PIN_AA19 -to GPIO[1][15]
set_location_assignment PIN_AH26 -to GPIO[1][14]
set_location_assignment PIN_AG18 -to GPIO[1][13]
set_location_assignment PIN_AC23 -to GPIO[1][12]
set_location_assignment PIN_AF20 -to GPIO[1][11]
set_location_assignment PIN_AG19 -to GPIO[1][10]
set_location_assignment PIN_AG20 -to GPIO[1][9]
set_location_assignment PIN_AF21 -to GPIO[1][8]
set_location_assignment PIN_AE22 -to GPIO[1][7]
set_location_assignment PIN_AF23 -to GPIO[1][6]
set_location_assignment PIN_AH24 -to GPIO[1][5]
set_location_assignment PIN_AG26 -to GPIO[1][4]
set_location_assignment PIN_AH27 -to GPIO[1][3]
set_location_assignment PIN_AA15 -to GPIO[1][2]
set_location_assignment PIN_AG28 -to GPIO[1][1]
set_location_assignment PIN_Y15 -to GPIO[1][0]
#-------------------------------------------------------------------------------

set_location_assignment PIN_AH7 -to Arduino_nReset
set_location_assignment PIN_AG11 -to Arduino_IO[15]
set_location_assignment PIN_AH9 -to Arduino_IO[14]
set_location_assignment PIN_AH12 -to Arduino_IO[13]
set_location_assignment PIN_AH11 -to Arduino_IO[12]
set_location_assignment PIN_AG16 -to Arduino_IO[11]
set_location_assignment PIN_AF15 -to Arduino_IO[10]
set_location_assignment PIN_AE15 -to Arduino_IO[9]
set_location_assignment PIN_AF17 -to Arduino_IO[8]
set_location_assignment PIN_AH8 -to Arduino_IO[7]
set_location_assignment PIN_AG8 -to Arduino_IO[6]
set_location_assignment PIN_U13 -to Arduino_IO[5]
set_location_assignment PIN_U14 -to Arduino_IO[4]
set_location_assignment PIN_AG9 -to Arduino_IO[3]
set_location_assignment PIN_AG10 -to Arduino_IO[2]
set_location_assignment PIN_AF13 -to Arduino_IO[1]
set_location_assignment PIN_AG13 -to Arduino_IO[0]
#-------------------------------------------------------------------------------

set_location_assignment PIN_U9 -to ADC_ConvStart
set_location_assignment PIN_V10 -to ADC_Clock
set_location_assignment PIN_AC4 -to ADC_DataIn
set_location_assignment PIN_AD4 -to ADC_DataOut
#-------------------------------------------------------------------------------

# set_location_assignment PIN_E20 -to HPS_Clock1
# set_location_assignment PIN_D20 -to HPS_Clock2

# set_location_assignment PIN_J18 -to HPS_Key
# set_location_assignment PIN_A20 -to HPS_LED

# set_location_assignment PIN_J15 -to HPS_Ethernet_Tx_Clock
# set_location_assignment PIN_D17 -to HPS_Ethernet_Tx_Data[3]
# set_location_assignment PIN_A15 -to HPS_Ethernet_Tx_Data[2]
# set_location_assignment PIN_J14 -to HPS_Ethernet_Tx_Data[1]
# set_location_assignment PIN_A16 -to HPS_Ethernet_Tx_Data[0]
# set_location_assignment PIN_A12 -to HPS_Ethernet_Tx_Enable

# set_location_assignment PIN_J12 -to HPS_Ethernet_Rx_Clock
# set_location_assignment PIN_A9 -to HPS_Ethernet_Rx_Data[3]
# set_location_assignment PIN_C15 -to HPS_Ethernet_Rx_Data[2]
# set_location_assignment PIN_A11 -to HPS_Ethernet_Rx_Data[1]
# set_location_assignment PIN_A14 -to HPS_Ethernet_Rx_Data[0]
# set_location_assignment PIN_J13 -to HPS_Ethernet_Rx_Valid

# set_location_assignment PIN_E16 -to HPS_Ethernet_MDIO
# set_location_assignment PIN_A13 -to HPS_Ethernet_MDC
# set_location_assignment PIN_B14 -to HPS_Ethernet_nInterrupt

# set_location_assignment PIN_A22 -to HPS_UART_Rx
# set_location_assignment PIN_B21 -to HPS_UART_Tx
# set_location_assignment PIN_C6 -to HPS_UART_nConvUSB
#-------------------------------------------------------------------------------

set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to ipHPS_DDR3*
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to opHPS_DDR3*
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to bpHPS_DDR3*
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to opHPS_DDR3_Clock
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to opHPS_DDR3_Clock_N
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to bpHPS_DDR3_DataStrobe*

set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITHOUT CALIBRATION" -to opHPS_DDR3*
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITHOUT CALIBRATION" -to bpHPS_DDR3*

set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to bpHPS_DDR3_Data*
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to bpHPS_DDR3_Data*
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to opHPS_DDR3_DataMask*

set_location_assignment PIN_G23 -to opHPS_DDR3_Address[14]
set_location_assignment PIN_C24 -to opHPS_DDR3_Address[13]
set_location_assignment PIN_D24 -to opHPS_DDR3_Address[12]
set_location_assignment PIN_B24 -to opHPS_DDR3_Address[11]
set_location_assignment PIN_A24 -to opHPS_DDR3_Address[10]
set_location_assignment PIN_F25 -to opHPS_DDR3_Address[9]
set_location_assignment PIN_F26 -to opHPS_DDR3_Address[8]
set_location_assignment PIN_B26 -to opHPS_DDR3_Address[7]
set_location_assignment PIN_C26 -to opHPS_DDR3_Address[6]
set_location_assignment PIN_J20 -to opHPS_DDR3_Address[5]
set_location_assignment PIN_J21 -to opHPS_DDR3_Address[4]
set_location_assignment PIN_D26 -to opHPS_DDR3_Address[3]
set_location_assignment PIN_E26 -to opHPS_DDR3_Address[2]
set_location_assignment PIN_B28 -to opHPS_DDR3_Address[1]
set_location_assignment PIN_C28 -to opHPS_DDR3_Address[0]

set_location_assignment PIN_G25 -to opHPS_DDR3_Bank[2]
set_location_assignment PIN_H25 -to opHPS_DDR3_Bank[1]
set_location_assignment PIN_A27 -to opHPS_DDR3_Bank[0]
                            
set_location_assignment PIN_AB28 -to opHPS_DDR3_DataMask[3]
set_location_assignment PIN_W28 -to opHPS_DDR3_DataMask[2]
set_location_assignment PIN_P28 -to opHPS_DDR3_DataMask[1]
set_location_assignment PIN_G28 -to opHPS_DDR3_DataMask[0]
                            
set_location_assignment PIN_AA27 -to bpHPS_DDR3_Data[31]
set_location_assignment PIN_Y27 -to bpHPS_DDR3_Data[30]
set_location_assignment PIN_T24 -to bpHPS_DDR3_Data[29]
set_location_assignment PIN_R24 -to bpHPS_DDR3_Data[28]
set_location_assignment PIN_W26 -to bpHPS_DDR3_Data[27]
set_location_assignment PIN_AA28 -to bpHPS_DDR3_Data[26]
set_location_assignment PIN_R25 -to bpHPS_DDR3_Data[25]
set_location_assignment PIN_R26 -to bpHPS_DDR3_Data[24]
set_location_assignment PIN_V27 -to bpHPS_DDR3_Data[23]
set_location_assignment PIN_R27 -to bpHPS_DDR3_Data[22]
set_location_assignment PIN_N27 -to bpHPS_DDR3_Data[21]
set_location_assignment PIN_N26 -to bpHPS_DDR3_Data[20]
set_location_assignment PIN_U28 -to bpHPS_DDR3_Data[19]
set_location_assignment PIN_T28 -to bpHPS_DDR3_Data[18]
set_location_assignment PIN_N25 -to bpHPS_DDR3_Data[17]
set_location_assignment PIN_N24 -to bpHPS_DDR3_Data[16]
set_location_assignment PIN_N28 -to bpHPS_DDR3_Data[15]
set_location_assignment PIN_M28 -to bpHPS_DDR3_Data[14]
set_location_assignment PIN_M26 -to bpHPS_DDR3_Data[13]
set_location_assignment PIN_M27 -to bpHPS_DDR3_Data[12]
set_location_assignment PIN_J28 -to bpHPS_DDR3_Data[11]
set_location_assignment PIN_J27 -to bpHPS_DDR3_Data[10]
set_location_assignment PIN_L25 -to bpHPS_DDR3_Data[9]
set_location_assignment PIN_K25 -to bpHPS_DDR3_Data[8]
set_location_assignment PIN_F28 -to bpHPS_DDR3_Data[7]
set_location_assignment PIN_G27 -to bpHPS_DDR3_Data[6]
set_location_assignment PIN_K26 -to bpHPS_DDR3_Data[5]
set_location_assignment PIN_J26 -to bpHPS_DDR3_Data[4]
set_location_assignment PIN_D27 -to bpHPS_DDR3_Data[3]
set_location_assignment PIN_E28 -to bpHPS_DDR3_Data[2]
set_location_assignment PIN_J24 -to bpHPS_DDR3_Data[1]
set_location_assignment PIN_J25 -to bpHPS_DDR3_Data[0]
                            
set_location_assignment PIN_N21 -to opHPS_DDR3_Clock
set_location_assignment PIN_N20 -to opHPS_DDR3_Clock_N
set_location_assignment PIN_U19 -to bpHPS_DDR3_DataStrobe[3]
set_location_assignment PIN_T19 -to bpHPS_DDR3_DataStrobe[2]
set_location_assignment PIN_R19 -to bpHPS_DDR3_DataStrobe[1]
set_location_assignment PIN_R17 -to bpHPS_DDR3_DataStrobe[0]
set_location_assignment PIN_T20 -to bpHPS_DDR3_DataStrobe_N[3]
set_location_assignment PIN_T18 -to bpHPS_DDR3_DataStrobe_N[2]
set_location_assignment PIN_R18 -to bpHPS_DDR3_DataStrobe_N[1]
set_location_assignment PIN_R16 -to bpHPS_DDR3_DataStrobe_N[0]
                            
set_location_assignment PIN_A26 -to opHPS_DDR3_nColumnAddressStrobe
set_location_assignment PIN_L28 -to opHPS_DDR3_ClockEnable
set_location_assignment PIN_L21 -to opHPS_DDR3_nChipSelect
set_location_assignment PIN_D28 -to opHPS_DDR3_OnDieTermination
set_location_assignment PIN_A25 -to opHPS_DDR3_nRowAddressStrobe
set_location_assignment PIN_V28 -to opHPS_DDR3_nReset
set_location_assignment PIN_E25 -to opHPS_DDR3_nWriteEnable
set_location_assignment PIN_D25 -to ipHPS_DDR3_RZQ
#-------------------------------------------------------------------------------

# set_location_assignment PIN_B8 -to HPS_SD_Clock
# set_location_assignment PIN_D14 -to HPS_SD_Command
# set_location_assignment PIN_B9 -to HPS_SD_Data[3]
# set_location_assignment PIN_B11 -to HPS_SD_Data[2]
# set_location_assignment PIN_B6 -to HPS_SD_Data[1]
# set_location_assignment PIN_C13 -to HPS_SD_Data[0]

# set_location_assignment PIN_G4 -to HPS_USB_ClockOut
# set_location_assignment PIN_H12 -to HPS_USB_Reset
# set_location_assignment PIN_F4 -to HPS_USB_Data[7]
# set_location_assignment PIN_C7 -to HPS_USB_Data[6]
# set_location_assignment PIN_D4 -to HPS_USB_Data[5]
# set_location_assignment PIN_C8 -to HPS_USB_Data[4]
# set_location_assignment PIN_C4 -to HPS_USB_Data[3]
# set_location_assignment PIN_C9 -to HPS_USB_Data[2]
# set_location_assignment PIN_F5 -to HPS_USB_Data[1]
# set_location_assignment PIN_C10 -to HPS_USB_Data[0]
# set_location_assignment PIN_E5 -to HPS_USB_Direction
# set_location_assignment PIN_D5 -to HPS_USB_Next
# set_location_assignment PIN_C5 -to HPS_USB_Step

# set_location_assignment PIN_C18 -to HPS_I2C_Clock
# set_location_assignment PIN_A19 -to HPS_I2C_Data

# set_location_assignment PIN_A17 -to HPS_G_Sensor_Interrupt

# set_location_assignment PIN_H13 -to HPS_LTC_GPIO
# set_location_assignment PIN_B21 -to HPS_LTC_I2C_Clock
# set_location_assignment PIN_A21 -to HPS_LTC_I2C_Data
# set_location_assignment PIN_C19 -to HPS_LTC_SPI_Clock
# set_location_assignment PIN_B19 -to HPS_LTC_SPI_MISO
# set_location_assignment PIN_B16 -to HPS_LTC_SPI_MOSI
# set_location_assignment PIN_C16 -to HPS_LTC_SPI_SlaveSelect
#-------------------------------------------------------------------------------


set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top