# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 12:17:01  December 21, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		AD9915_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M16SAE144C8G
set_global_assignment -name TOP_LEVEL_ENTITY ADS7056
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:17:01  DECEMBER 21, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name VHDL_FILE ADS7056.vhd
set_global_assignment -name SDC_FILE ADS7056.sdc
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE "ANY QFP"
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE COMP IMAGE WITH ERAM"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"
set_global_assignment -name OPTIMIZATION_MODE "HIGH PERFORMANCE EFFORT"
set_global_assignment -name PERIPHERY_TO_CORE_PLACEMENT_AND_ROUTING_OPTIMIZATION OFF
#-------------------------------------------------------------------------------

set_global_assignment -name QIP_FILE Megafunctions/PLL_SyncClk.qip
#-------------------------------------------------------------------------------

set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ipClk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ipReset

set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ipProfile*

set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ipSyncClk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to opData*

set_location_assignment PIN_29 -to ipClk
set_location_assignment PIN_28 -to ipReset

set_location_assignment PIN_122 -to ipProfile_Address[0]
set_location_assignment PIN_78 -to ipProfile_Address[1]
set_location_assignment PIN_7 -to ipProfile_Address[2]
set_location_assignment PIN_69 -to ipProfile_Address[3]
set_location_assignment PIN_80 -to ipProfile_Address[4]
set_location_assignment PIN_12 -to ipProfile_Address[5]
set_location_assignment PIN_10 -to ipProfile_Address[6]
set_location_assignment PIN_8 -to ipProfile_Address[7]

set_location_assignment PIN_120 -to ipProfile_Data[0]
set_location_assignment PIN_121 -to ipProfile_Data[1]
set_location_assignment PIN_32 -to ipProfile_Data[2]
set_location_assignment PIN_57 -to ipProfile_Data[3]
set_location_assignment PIN_56 -to ipProfile_Data[4]
set_location_assignment PIN_123 -to ipProfile_Data[5]
set_location_assignment PIN_48 -to ipProfile_Data[6]
set_location_assignment PIN_70 -to ipProfile_Data[7]
set_location_assignment PIN_33 -to ipProfile_Data[8]
set_location_assignment PIN_59 -to ipProfile_Data[9]
set_location_assignment PIN_127 -to ipProfile_Data[10]
set_location_assignment PIN_124 -to ipProfile_Data[11]
set_location_assignment PIN_55 -to ipProfile_Data[12]
set_location_assignment PIN_54 -to ipProfile_Data[13]
set_location_assignment PIN_61 -to ipProfile_Data[14]
set_location_assignment PIN_62 -to ipProfile_Data[15]
set_location_assignment PIN_66 -to ipProfile_Data[16]
set_location_assignment PIN_131 -to ipProfile_Data[17]
set_location_assignment PIN_105 -to ipProfile_Data[18]
set_location_assignment PIN_87 -to ipProfile_Data[19]
set_location_assignment PIN_90 -to ipProfile_Data[20]
set_location_assignment PIN_113 -to ipProfile_Data[21]
set_location_assignment PIN_13 -to ipProfile_Data[22]
set_location_assignment PIN_114 -to ipProfile_Data[23]
set_location_assignment PIN_91 -to ipProfile_Data[24]
set_location_assignment PIN_98 -to ipProfile_Data[25]
set_location_assignment PIN_106 -to ipProfile_Data[26]
set_location_assignment PIN_89 -to ipProfile_Data[27]
set_location_assignment PIN_97 -to ipProfile_Data[28]
set_location_assignment PIN_14 -to ipProfile_Data[29]
set_location_assignment PIN_88 -to ipProfile_Data[30]
set_location_assignment PIN_112 -to ipProfile_Data[31]

set_location_assignment PIN_11 -to ipProfile_WrEn

set_location_assignment PIN_58 -to ipSyncClk

set_location_assignment PIN_38 -to opData[0]
set_location_assignment PIN_39 -to opData[1]
set_location_assignment PIN_41 -to opData[2]
set_location_assignment PIN_43 -to opData[3]
set_location_assignment PIN_44 -to opData[4]
set_location_assignment PIN_45 -to opData[5]
set_location_assignment PIN_46 -to opData[6]
set_location_assignment PIN_47 -to opData[7]
set_location_assignment PIN_50 -to opData[8]
set_location_assignment PIN_52 -to opData[9]
set_location_assignment PIN_60 -to opData[10]
set_location_assignment PIN_64 -to opData[11]
set_location_assignment PIN_65 -to opData[12]
set_location_assignment PIN_74 -to opData[13]
set_location_assignment PIN_75 -to opData[14]
set_location_assignment PIN_76 -to opData[15]
set_location_assignment PIN_77 -to opData[16]
set_location_assignment PIN_79 -to opData[17]
set_location_assignment PIN_81 -to opData[18]
set_location_assignment PIN_84 -to opData[19]
set_location_assignment PIN_85 -to opData[20]
set_location_assignment PIN_86 -to opData[21]
set_location_assignment PIN_92 -to opData[22]
set_location_assignment PIN_93 -to opData[23]
set_location_assignment PIN_96 -to opData[24]
set_location_assignment PIN_99 -to opData[25]
set_location_assignment PIN_100 -to opData[26]
set_location_assignment PIN_101 -to opData[27]
set_location_assignment PIN_102 -to opData[28]
set_location_assignment PIN_110 -to opData[29]
set_location_assignment PIN_111 -to opData[30]
set_location_assignment PIN_118 -to opData[31]
#-------------------------------------------------------------------------------



set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top